[supervisord]
logfile=/var/log/supervisord/supervisord.log                ; supervisord log file
loglevel=trace                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=true                                  ; run supervisord as a daemon
childlogdir=/var/log/supervisord/                           ; where child log files will live
user=root

# [inet_http_server]
# port=127.0.0.1:9001

[program:tail]
command=tail -f
numprocs=1
startretries=3
stopsignal=TeRM
autostart=true
exitcodes=0
stopwaitsecs=2
startsecs=2
user=jlefonde
