[supervisord]
logfile=/var/log/supervisord/supervisord.log
loglevel=trace
pidfile=/var/run/supervisord.pid
nodaemon=true
childlogdir=/var/log/supervisord/

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:tail]
command=tail -f
process_name=%(program_name)s_%(process_num)02d
numprocs=2
autostart=true
autorestart=true
exitcodes=0,2
startretries=3
startsecs=5
stopsignal=TERM
stopwaitsecs=2
user=jlefonde
stderr_logfile=AUTO

[program:echo]
command=echo "test"
exitcodes=1
startsecs=1
autorestart=false
